VITE_BACKEND_URL=https://porc.mywire.org
VITE_BACKEND_PORT=
VITE_BACKEND_DISCORD_AUTH_URL=https://discord.com/oauth2/authorize?client_id=1326173309234319441&response_type=code&redirect_uri=https%3A%2F%2Fporc.mywire.org%2Fdiscord%2Fcallback&scope=identify